emp.info.id=101
emp.info.name=Pavan Janapati
emp.info.salary=120000
id=1
#Injecting Values to Array type Property
emp.info.pNos[0]=8374293058
emp.info.pNos[1]=7780110665
#Injecting Values to List type Property
emp.info.fav-colors[0]=Blue
emp.info.fav-colors[1]=Pink
emp.info.fav-colors[2]=Black
emp.info.fav-colors[4]=Cyan
#Injecting Values to Set type Property
emp.info.hobbies=Playing,Reading
#Injecting Values to Map type Property
emp.info.marks.telugu=90
emp.info.marks.english=90
emp.info.marks.hindi=90
#Injecting Values to Has type Property Dependent Bean
emp.info.cpu.price=20000